# light-bkend

./: README.md
tito-auth/tito-auth-application/: .project  build.gradle
tito-auth/tito-auth-application/src/main/java/com/dominionconsulting/tito/auth/: AuthApplication.java
tito-auth/tito-auth-application/src/main/java/com/dominionconsulting/tito/auth/controller/: IndexController.java  LoginController.java
tito-auth/tito-auth-application/src/main/resources/: application.properties
tito-auth/tito-auth-application/src/main/resources/security/: securityContext.xml
tito-auth/tito-auth-application/src/main/resources/templates/: index.html  login.html
tito-auth/tito-auth-application/src/test/java/com/dominionconsulting/tito/auth/controller/: IndexControllerTest.java  LoginControllerTest.java
tito-auth/tito-auth-data/: .project  build.gradle
tito-auth/tito-auth-data/src/main/db/: changelog.xml
tito-opp/tito-opp-application/: .classpath  .project  build.gradle  settings.gradle
tito-opp/tito-opp-application/src/main/java/com/dominionconsulting/tito/opp/: OppApplication.java  OppApplicationConfig.java
tito-opp/tito-opp-application/src/main/java/com/dominionconsulting/tito/opp/controller/: OppBidController.java  OppDetailController.java  OppHomeController.java  OppNewController.java  OppNotesController.java  OppPursueController.java
tito-opp/tito-opp-application/src/main/java/com/dominionconsulting/tito/opp/dto/: AccountDto.java  ClientDto.java  FirmDto.java  OppBidDto.java  OppCaptureActivitiesDto.java  OppCompetitorDto.java  OppDetailDto.java  OppDetailsDto.java  OppEventDto.java  OppHomeDto.java  OppIncumbentDto.java  OppLandscapeDto.java  OppNewDto.java  OppNoteDto.java  OppNotesDto.java  OppPartnerDto.java  OppPursueDto.java  OppSolutionDto.java  OppStaffingDto.java  OppStepDto.java  OppSummaryDto.java  OppTimelineDto.java  PersonDto.java  SolutionDto.java  SubClientDto.java
tito-opp/tito-opp-application/src/main/java/com/dominionconsulting/tito/opp/model/: Account.java  AccountNote.java  Certification.java  Clearance.java  Client.java  Contract.java  Firm.java  Opportunity.java  OpportunityBid.java  OpportunityCompetitor.java  OpportunityEvent.java  OpportunityIncumbent.java  OpportunityNote.java  OpportunityPartner.java  OpportunityPastPerformance.java  OpportunityRole.java  OpportunityRoleSkill.java  OpportunitySolution.java  OpportunityStep.java  OpportunityTimeline.java  PartnerSkill.java  PastPerformance.java  Person.java  PersonCertification.java  PersonClearance.java  PersonOpportunityRole.java  PersonProjectRole.java  PersonSkill.java  Project.java  ProjectRole.java  ProjectRoleSkill.java  ProjectSolution.java  Skill.java  Solution.java  SubClient.java
tito-opp/tito-opp-application/src/main/java/com/dominionconsulting/tito/opp/repository/: AccountNoteRepository.java  AccountRepository.java  CertificationRepository.java  ClearanceRepository.java  ClientRepository.java  ContractRepository.java  FirmRepository.java  OpportunityCompetitorRepository.java  OpportunityEventRepository.java  OpportunityIncumbentRepository.java  OpportunityNoteRepository.java  OpportunityPartnerRepository.java  OpportunityPastPerformanceRepository.java  OpportunityRepository.java  PartnerSkillRepository.java  (+19 more)
tito-opp/tito-opp-application/src/main/resources/: application-dev.properties  application.properties
tito-opp/tito-opp-application/src/test/java/com/dominionconsulting/tito/opp/: AbstractTest.java
(+94 files in other folders)
