
# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tito
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.id.new_generator_mappings=false

# Logging
logging.file=tito-opp.log

#swagger
tito.swagger.title=TITO-OPP API
tito.swagger.description=REST API for TITO Opportunities
tito.swagger.termsOfServiceUrl=http://dominionconsilting.com
tito.swagger.contact=info@dominionconsulting.com
tito.swagger.license=Dominion License
tito.swagger.licenseUrl=http://dominionconsulting.com
tito.swagger.version=1.0
