buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://dominionconsulting.jfrog.io'
		}
		maven {
			url "https://repo.spring.io/libs-snapshot"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
	}
}
plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
    id 'eclipse'
}

apply plugin: 'war'

archivesBaseName = 'tito-opp'

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
    
    runtime 'mysql:mysql-connector-java'
  
    testCompile 'org.springframework.boot:spring-boot-starter-test'
} 
